@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin: 30px;
}

.row {
  display: flex;
  gap: 16px;
}

.col {
  flex: 1;
}

///////////////////////////////////Dashboard Card/////////////////
.dashboard-card {
  height: 200px;
  padding: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border:none;

  .content-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;

    .text-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      height: 100%;

      h3 {
        font-family: Poppins;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
      }

      h1 {
        margin: 0;
        font-weight: 600;
        font-size: 48px;
      }
    }

    .logo-content {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      svg {
        width: 120px;
        height: 120px;
      }
    }
  }
}

///////////////////////////////////Dashboard Table/////////////////
.dashboard-table {
  border-radius: 22px;
  opacity: 0px;
  background: #ffffff;
  padding: 22px;
}


@media (max-width: 768px) {
  .cards-row {
    display: flex;
    // flex-direction: column;
    gap: 15px;

    .dashboard-card {
      height: 160px;
      padding: 15px;

      h3 {
        font-weight: 300;
        font-size: 18px;
      }

      h1 {
        font-weight: 300;
        font-size: 38px;
      }

      .logo-content {
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          width: 80px;
          height: 80px;
        }
      }
    }
  }

  @media (max-width:600px) {
    .cards-row {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }
}

@media (max-width: 425px) {
  .cards-row {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .dashboard-card {
      height: 160px;
      padding: 15px;

      h3 {
        font-weight: 300;
        font-size: 18px;
      }

      h1 {
        font-weight: 300;
        font-size: 38px;
      }

      .logo-content {
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          width: 60px;
          height: 60px;
        }
      }
    }
  }
}